server {
  listen 80 default;

  proxy_pass_header Server;

  add_header 'Server' 'Microsoft-IIS/8.5';
  add_header 'X-Powered-By' 'PHP/5.3.4';
  add_header 'X-Generator' 'Drupal 7 (http://drupal.org)';

  location ~ ^/api/. {
    proxy_pass http://node:9001;
  }

  location / {
    root /app;

    try_files $uri $uri/ =404;
  }
}
